* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: blueviolet;
}

.wrapper {
  height: 100vh;
  max-width: 1200px;
  background-color: rgb(130, 27, 210);
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

/* //slider */
.swiper {
  width: 100%;
  height: 100%;
  background-color: rgb(207, 38, 20);
  margin-bottom: 25px;
}


.swiper-slide {
  padding: 20px 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  padding: 10px 0;
  display: block;
  width: 100%;
  height: 225px;
  object-fit: cover;
}


.search-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.inp-mouvie {
  width: 500px;
  font-size: 1em;
  padding: 1em;
  border: none;
  border-bottom: 2px solid blue;
  outline: none;
  color: rgb(59, 17, 228);
}
.btn-search {
  width: 150px;
  font-size: 1.2em;
  font-weight: 600;
  background-color: rgb(35, 35, 179);
  color: white;
  padding: 1em;
  border: none;
  border-radius: 1.5em;
  cursor: pointer;
}

.btn-search:hover {
background-color: rgb(9, 9, 243);
}
.result {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.main__item {
  padding: 16px;
  border-radius: 20px;
  border: 2px solid;
}

.main__poster {
  display: block;
  width: 100%;
}

.btn-row{
  display: flex;
justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.btn-row button{
  width: 35px;
  height: 35px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-row button:hover{
background-color: rgb(87, 7, 162);
color: aliceblue;
}

.prev::after{
content: '<';
font-size: 25px;

}.next::after{
content: '>';
font-size: 25px;
}

.current-page{
  font-size: 24px;
}